# oracle-test

vendor-float-parent/: .gitignore  README.md  pom.xml
vendor-float-parent/vendor-float/: pom.xml
vendor-float-parent/vendor-float-api/: pom.xml
vendor-float-parent/vendor-float-app/: pom.xml
vendor-float-parent/vendor-float-app/src/main/resources/: application.properties
